.{
    .name = .zig_compile_commands,
    .fingerprint = 0xa55d894ff9399839,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "build.zig",
        "compile_commands.zig",
        "file_compat.zig",
        "get_flags.zig",
        "build.zig.zon",
        "tests/integration/add.c",
        "tests/integration/add.h",
        "tests/integration/build.zig",
        "tests/integration/main.c",
        "tests/build.zig",
        "tests/lib.c",
        "tests/lib.h",
        "tests/lib_config.h.in",
        "tests/main.c",
        "README",
        "LICENSE",
    },
}
